views/partials/footer.jade
footer
  .container.text-center
    p.pull-left © 2016 Malmö Högskola, Inc. All Rights Reserved
    ul.pull-right.list-inline
      li
        a(href='http://malmo.se') Malmö stad
      li
        a(href='http://mah.se') MAH

views/partials/footer.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token">

    <link rel="shortcut icon" href="/favicon.png">
    <link rel="stylesheet" href="/css/main.css">
    
   
</head>


<footer>
  <div class="container text-center">
    <p class="pull-left">© 2016 Malmö Högskola, Inc. All Rights Reserved</p>
    <ul class="pull-right list-inline">
      <li><a href="http://malmo.se">Malmö stad</a></li>
      <li><a href="http://mah.se">MAH</a></li>
    </ul>
  </div>
</footer>
    
    
    </body>
</html>
