views/api/index.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="stylesheet" href="/css/main.css">
    
    <title>Malmo bicycle project</title>
</head>

<h1>Bike buddy</h1>
    
       <nav class="navbar navbar-default">
  <div class="container-fluid">

    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home</a></li>
        <li><a href="/api">API Examples</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
       <ul class="nav navbar-nav navbar-right">
        <li><a href="/login">Login</a></li>
        <li><a href="/signup">Create Account</a></li>
      </ul>
  </div>
</nav>
    
    
<hr/>
<div class="row">
  <div class="col-sm-4"><a href="/api/facebook" style="color: #fff">
      <div style="background-color: #3b5998" class="panel panel-default">
        <div class="panel-body"><img src="http://i.imgur.com/jiztYCH.png" height="40"/> Facebook</div>
      </div></a></div>
  <div class="col-sm-4"><a href="/maps/maps" style="color: #fff">
      <div style="background-color: #947563" class="panel panel-default">
        <div class="panel-body"><img src="http://res.cloudinary.com/demo/image/fetch/fl_png8/https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" height="40"/> Maps</div>
      </div></a></div>
</div>
    
               <footer>
<div class="footer navbar-fixed-bottom">
  <div class="container text-center">
    <p class="pull-left">© 2016 Malmö Högskola, Inc. All Rights Reserved</p>
    <ul class="pull-right list-inline">
      <li><a href="http://www.malmotown.com">Malmö stad</a></li>
      <li><a href="http://mah.se">MAH</a></li>
    </ul>
  </div>
</div>
</footer>

    </body>
</html>

views/api/index.jade
extends ../layout

block content
  h2 API Examples
  hr

  .row
    .col-sm-4
      a(href='/api/facebook', style='color: #fff')
        .panel.panel-default(style='background-color: #3b5998')
          .panel-body
            img(src='http://i.imgur.com/jiztYCH.png', height=40)
            |  Facebook

    .col-sm-4
      a(href='/api/maps', style='color: #fff')
        .panel.panel-default(style='background-color: #947563')
          .panel-body
            img(src='http://res.cloudinary.com/demo/image/fetch/fl_png8/https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png', height=40)
            |  Maps

 
